<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            background: rgb(116, 224, 73);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: lightgoldenrodyellow;
        }

        form {
            line-height: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        label {
            margin-top: 10px;
            font-weight: bold;
            font-size: 20px;
        }

        input {
            padding: 7px;
            border: none;
            margin-top: 10px;
            border-radius: 10px;
            width: 40%;
            border: 1.5px solid green;
        }

        button {
            margin-top: 10px;
            border: none;
            padding: 5px;
            width: 30%;
            border-radius: 3px;
            background: rgb(66, 172, 66);
            font-size: 15px;
            color: rgb(246, 255, 234);
            cursor: pointer;
        }
    </style>
    <title>input</title>
</head>

<body>
    <div class="header">

        <h1>input</h1>
    </div>
    <datalist id="country">
        <option value="Israel" label="country in the Middle East"></option>
        <option value="France" label="country in Europe"></option>
        <option value="Brazil" label="country in South America"></option>
        <option value="Australia" label="country in Oceania"></option>
        <option value="Greece" label="country in the Balkans"></option>
        <option value="China" label="country in East Asia"></option>
        <option value="Danmark" label="country in Europe"></option>


    </datalist>

    <div class="form">
        <form action="" onsubmit="done(event)">
            <!-- full name input inside lable less line -->
            <!-- <label for="text"></label>Name:<input id="text" type="text" name="fullName" placeholder="Full Name" autofocus /></label> -->
            <label for="text">Full Name:</label>
            <input id="text" type="text" name="fullName" placeholder="Full Name" autofocus />
            <!-- password -->
            <label for="password">Password:</label>
            <input id="password" type="password" name="password" placeholder="Password" />
            <input type="checkbox" onclick="showPass()" />Show Password
            <!-- tel -->
            <label for="tel">Phone</label>
            <input id="tel" type="tel" name="phone" placeholder="xx(x)-xxxxxxx" pattern="^(?:(?:(\+?972|\(\+?972\)|\+?\(972\))(?:\s|\.|-)?([1-9]\d?))|(0[23489]{1})|(0[57]{1}[0-9]))(?:\s|\.|-)?([^0\D]{1}\d{2}(?:\s|\.|-)?\d{4})$" required/>
            <!-- number -->
            <label for="number">Number:</label>
            <input id="number" type="number" name="number" placeholder="Number" />
            <!-- email -->
            <label for="email">Email:</label>
            <input id="email" type="email" name="email" placeholder="example@gmail.com" />
            <!-- country -->
            <label for="country">Your Country:</label>
            <input id="country" type="text" list="country" />
            <!-- color -->
            <label for="color">Color:</label>
            <input id="color" type="color" name="color" />
            <!-- date time and hours -->
            <label for="date">Date:</label>
            <input id="date" type="datetime-local" />
            <!-- file -->
            <label for="image">Image File:</label>
            <input id="image" type="file" name="image" multiple />
            <!-- url -->
            <label for="url">Url:</label>
            <input id="url" type="url" name="url" placeholder="url">
            <!-- url -->
            <label for="range">You Love Code:</label>
            <input id="range" type="range" name="range" min="1" max="10" onchange="show(this.value)" />
            <span id="range-number">0</span>
            
            <!-- done -->

            <button>Done</button>

        </form>
    </div>


    <script>
        function done(event) {
            event.preventDefault();
            console.log('hey');
        }
        function showPass() {
            
            var x = document.querySelector('#password');
            if (x.type === "password") {
                x.type = "text";

            } else {
                x.type = "password";
            }
        }
        function show(elInput) {
            var rangeNumber = document.querySelector('#range-number');
            // change the number of the range.
            rangeNumber.innerHTML = elInput;
        }
    </script>
</body>

</html>